spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://gmutestdb.cb43hofskcbg.us-east-1.rds.amazonaws.com/gmutestdb
spring.datasource.username=gmutestdb
spring.datasource.password=gmutestdb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

